.card {
  margin: 30px 0;
  display: flex;
  flex-direction: column;
  max-width: 800px;
  width: 100%;
  background: #fff;
  border-radius: 4px;
  padding: 30px 60px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  border: 2px solid #284a5d;
}

.card img {
  margin: 0 auto 0px auto !important;
}

.card-title {
  font-weight: 900;
  font-size: 24px;
  letter-spacing: 2px;
  margin: 10px 0 30px 0;
  color: #284a5d;
}

.list {
  list-style: none;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: flex-start;
  height: 60px;
  padding: 0 15px;
  border: 2px solid #eee;
  border-radius: 4px;
  margin-bottom: 10px;
  font-size: 14px;
}

.list:hover {
  border-color: #284a5d;
}

.list-item {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #284a5d;
  font-weight: bold;
  letter-spacing: 1px;
}

.form .form-input {
  height: 40px;
  padding: 0 15px;
  border: 2px solid #eee;
  border-radius: 4px;
  margin-bottom: 10px;
  font-size: 14px;
  color: #444;
}

.modalAnimate {
  display: flex !important;
}

.container-btn {
  height: 100%;
  display: flex;
  align-items: center;
}

.icon-edit {
  height: 35px;
}

.card-img-dashboard {
  width: 250px;
  height: 200px;
}
